<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb13.sportify.client.presentation.controller.MemberDataController">
    <children>
        <GridPane layoutX="15.0" layoutY="54.0" prefHeight="263.0" prefWidth="399.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="54.0">
            <children>
                <Label text="Name" />
                <Label text="Street" GridPane.rowIndex="1" />
                <Label text="Postal Code" GridPane.rowIndex="2" />
                <Label text="City" GridPane.rowIndex="3" />
                <Label text="E-Mail" GridPane.rowIndex="4" />
                <Label text="Date of Birth" GridPane.rowIndex="5" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                    <children>
                        <TextField fx:id="_fNameTextField" editable="false" promptText="First Name" />
                        <TextField fx:id="_lNameTextField" editable="false" promptText="Last Name" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="_streetTextField" editable="false" promptText="Street" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="_streetNoTextField" editable="false" prefHeight="25.0" prefWidth="109.0" promptText="Street No." HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <TextField fx:id="_postalCodeTextField" editable="false" promptText="Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="_cityTextField" editable="false" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="_eMailTextField" editable="false" promptText="E-Mail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="_birthdayTextField" editable="false" promptText="Date of Birth (dd.MM.yyyy)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="237.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <Button fx:id="_editButton" layoutX="501.0" layoutY="561.0" mnemonicParsing="false" onAction="#clickEditButton" text="Edit Member" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="_memberViewTitle" layoutX="14.0" layoutY="14.0" text="Member Details" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="_teamTableView" layoutX="21.0" layoutY="351.0" prefHeight="200.0" prefWidth="261.0">
        <columns>
          <TableColumn fx:id="_teamNameColumn" prefWidth="260.0" text="Teams" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="324.0" text="Teams">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="324.0" text="Sports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="_sportsTableView" layoutX="300.0" layoutY="351.0" prefHeight="200.0" prefWidth="261.0">
        <columns>
          <TableColumn fx:id="_sportNameColumn" prefWidth="260.0" text="Sports" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
