# Sportify

./: .gitignore  build.xml
Client/src/main/java/at/fhv/itb13/sportify/: Main.java
Client/src/main/java/at/fhv/itb13/sportify/client/: Main.java
Client/src/main/java/at/fhv/itb13/sportify/client/application/: SessionController.java
Client/src/main/java/at/fhv/itb13/sportify/client/communication/: JMSCommunication.java  ServiceLocator.java
Client/src/main/java/at/fhv/itb13/sportify/client/presentation/: SportifyGUI.java
Client/src/main/java/at/fhv/itb13/sportify/communication/: ServiceLocator.java
Client/src/main/java/at/fhv/itb13/sportify/presentation/: SportifyGUI.java
Client/src/main/java/at/fhv/itb13/sportify/presentation/Controller/: ControllerMainFrame.java  MemberDataController.java  NewMemberFormController.java  SearchMemberFormController.java  SearchResultViewController.java
Client/src/main/java/at/fhv/itb13/sportify/presentation/View/: MainFrame.fxml  MemberData.fxml  NewMemberForm.fxml  SearchMemberForm.fxml  SearchResultView.fxml
Client/src/main/resources/: client.properties
Client/src/test/java/at/fhv/itb13/sportify/client/communication/: ServiceLocatorTest.java
Client/src/test/java/at/fhv/itb13/sportify/presentation/: GUITest.java
EJBClient/src/main/java/at/fhv/itb13/sportify/client/: Main.java
Server/src/: build.xml
Server/src/main/java/at/fhv/itb13/sportify/: Main.java
Server/src/main/java/at/fhv/itb13/sportify/database/: DBFacadeImpl.java  PersonDAO.java
Server/src/main/java/at/fhv/itb13/sportify/model/: Person.java
Server/src/main/java/at/fhv/itb13/sportify/server/: Main.java  Test.java
Server/src/main/resources/: database-context.xml  hibernate.cfg.xml  jndi.properties
Server/src/test/java/at/fhv/itb13/sportify/application/: PersonControllerTest.java
Server/src/test/java/at/fhv/itb13/sportify/database/: DBFaceImplTest.java  DepartmentMother.java  MatchMother.java  MatchTeamMother.java  ObjectMother.java  PersistentObjectMother.java  PersonDAOTest.java  PersonMother.java  PersonObjectMother.java  RosterMother.java  SessionFactoryRule.java  SportMother.java  TeamMother.java  TournamentMother.java
Server/src/test/java/at/fhv/itb13/sportify/mapper/: MatchMapperTest.java  PersonMapperTest.java  SimplePersonMapperTest.java  SportMapperTest.java  TournamentMapperTest.java
Server/src/test/java/at/fhv/itb13/sportify/model/: ModelTest.java
Server/src/test/resources/: hibernate.cfg.xml
SportifyJSF/src/: ControllerBean.java  LoginBean.java  Match.java  MatchBean.java  NavBean.java  Tournament.java
SportifyJSF/web/: alltournament.xhtml  displayAllTournaments.xhtml  displayalltournament.xhtml  index.xhtml  overview.xhtml  tournamentoverview.xhtml
SportifyJSF/web/WEB-INF/: faces-config.xml
SportifyJSF/web/resources/css/: table-style.css
WebService/src/: generateFromWSDL.bat
WebService/src/Server/: RunService.java  WebServiceImpl.java  WebServiceInterface.java
WebService/src/client/: JSClient.html  ServiceClient.java  Sportify.js
WebService/src/client/JavaScriptClient/: JSClient.html  Sportify.js
WebService/src/client/wsdlGenerated/: GetAllClosedMatches.java  GetAllClosedMatchesResponse.java  ObjectFactory.java  WebServiceImplService.java  WebServiceInterface.java  WsMatch.java  WsTeam.java  WsTournament.java  package-info.java
WebService/src/dataContainers/: WSMatch.java  WSTeam.java  WSTournament.java
WebService/web/: index.jsp
WebService/web/WEB-INF/: sun-jaxws.xml
src/: HelloWorld.java  Main.java  hibernate.cfg.xml  spring-config.xml
src/at/fhv/itb13/sportify/: Main.java
src/at/fhv/itb13/sportify/application/: Controller.java  ControllerMainFrame.java  Main.java
src/at/fhv/itb13/sportify/application/Exception/: PersonNotFoundException.java
src/at/fhv/itb13/sportify/application/controller/: PersonController.java
src/at/fhv/itb13/sportify/dataTransfer/: DTOAssembler.java  DTOObject.java
src/at/fhv/itb13/sportify/dataTransfer/dataTransferObjects/: PersonDTO.java
src/at/fhv/itb13/sportify/database/: DAO.java  DBFacadeImpl.java  GenericDAOImpl.java  PersonDAO.java
src/at/fhv/itb13/sportify/model/: Model.java  Person.java
src/at/fhv/itb13/sportify/model/entities/: Member.java  Person.java
src/at/fhv/itb13/sportify/model/enums/: Permission.java
src/at/fhv/itb13/sportify/model/interfaces/: MemberRestricted.java  PersonRestricted.java
src/at/fhv/itb13/sportify/presentation/: ControllerMainFrame.java  GUI.java  Main.java  MainFrame.fxml  SportifyGUI.java
src/at/fhv/itb13/sportify/presentation/Controller/: ControllerMainFrame.java  NewMemberFormController.java
src/at/fhv/itb13/sportify/util/: IdGenerator.java
src/main/java/at/fhv/itb13/sportify/: Main.java
src/main/java/at/fhv/itb13/sportify/application/controller/: PersonController.java
src/main/java/at/fhv/itb13/sportify/communicaton/remote/: PersonRemote.java
src/main/java/at/fhv/itb13/sportify/communicaton/servants/: PersonServant.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/: DTO.java  DTOImpl.java  DTOObject.java  DTOObjectImpl.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/dataTransferObjects/: PersonDTO.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/dtoInterfaces/: PersonDTO.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/mapper/: PersonDTOImpl.java  PersonMapper.java
src/main/java/at/fhv/itb13/sportify/presentation/Controller/: NewMemberFormController.java
src/main/resources/: hibernate.cfg.xml
src/test/java/at/fhv/itb13/sportify/application/: PersonControllerTest.java
src/test/java/at/fhv/itb13/sportify/dataTransfer/mapper/: PersonMapperTest.java
src/test/java/at/fhv/itb13/sportify/datatransfer/: DTOAssemblerTest.java
test/: Test1.java
test/at/fhv/itb13/sportify/application/: ControllerTest.java  PersonControllerTest.java
test/at/fhv/itb13/sportify/dataTransfer/: DTOAssemblerTest.java
test/at/fhv/itb13/sportify/database/: DAOTest.java
test/at/fhv/itb13/sportify/model/: ModelTest.java
test/at/fhv/itb13/sportify/presentation/: GUITest.java
(+303 files in other folders)
