<project name="Sportify">
    <!-- General -->
    <!--Build Dir-->
    <property name="build.dir" location="build"/>
    <property name="report.dir" location="${build.dir}/reports"/>
    <property name="mainreport.dir" location="${report.dir}/main"/>
    <!-- Client -->
    <property name="client.dir" location="Client"/>
    <property name="clientbuild.dir" location="${build.dir}/client"/>
    <property name="clientreport.dir" location="${report.dir}/client"/>
    <!-- Shared -->
    <property name="shared.dir" location="Shared"/>
    <property name="shared.dir" location="${build.dir}/shared"/>
    <!-- TODO: Define Server-->
    <!-- import libraries-->
    <path id="classpath.base">
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Clean Build -->
    <target name="clean" depends="clean_client,clean_shared">
        <delete dir="${build.dir}"/>
    </target>
    <!-- Build All -->
    <target name="build" depends="build_shared,build_client">

    </target>

    <!-- Run All Tests -->
    <target name="test" depends="test_client">

    </target>
    <!-- Build Report -->
    <target name="report" depends="report_client">

    </target>


    <!-- Shared -->
    <!--Source Dir-->
    <property name="sharedsrc.dir" location="${shared.dir}/src/main"/>
    <property name="sharedbuild.dir" location="${build.dir}/shared/build"/>
    <property name="sharedbuildsrc.dir" location="${sharedbuild.dir}/src"/>

    <target name="clean_shared">
        <delete dir="${sharedbuild.dir}"/>
    </target>
    <target name="build_shared_src">
        <mkdir dir="${sharedbuildsrc.dir}"/>
        <javac srcdir="${sharedsrc.dir}" destdir="${sharedbuildsrc.dir}">
            <classpath refid="classpath.base"/>
        </javac>
    </target>
    <target name="build_shared" depends="build_shared_src"/>

    <!--Client-->
    <!--Source Dir-->
    <property name="clientsrc.dir" location="${client.dir}/src/main"/>
    <!--Source Dir Test-->
    <property name="clienttest.dir" location="${client.dir}/src/test"/>
    <!--Build Dir for src of Client -->
    <property name="clientbuildsrc.dir" location="${clientbuild.dir}/build"/>
    <!--Build Dir for Tests of Client-->
    <property name="clientbuildtest.dir" location="${clientbuild.dir}/test"/>
    <!-- define classpath for Client -->
    <path id="classpath.client">
        <path refid="classpath.base"/>
        <pathelement location="${sharedbuildsrc.dir}"/>
        <pathelement location="${clientbuildsrc.dir}"/>
        <pathelement location="${clientbuildtest.dir}"/>
    </path>

    <!-- Clean Client build folder -->
    <target name="clean_client">
        <delete dir="${clientbuild.dir}"/>
    </target>
    <!-- Build Src files -->
    <target name="build_client_src" depends="clean_client">
        <mkdir dir="${clientbuildsrc.dir}"/>
        <javac srcdir="${clientsrc.dir}" destdir="${clientbuildsrc.dir}">
                <classpath refid="classpath.client"/>
        </javac>
    </target>
    <!-- Build Test Files -->
    <target name="build_client_test" depends="build_client_src">
        <mkdir dir="${clientbuildtest.dir}"/>
        <javac srcdir="${clienttest.dir}" destdir="${clientbuildtest.dir}">
            <classpath refid="classpath.client"/>
        </javac>
    </target>

    <!-- run Tests -->
    <target name="test_client">
        <mkdir dir="${clienttest.dir}"/>
        <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="true" dir="${clientreport.dir}">
            <formatter type="xml"/>
            <classpath refid="classpath.client"/>
            <batchtest fork="true" todir="${clientreport.dir}">
                <fileset dir="${clientbuildtest.dir}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--generate Report for Client-->
    <target name="report_client">
        <mkdir dir="${mainreport.dir}"/>
        <junitreport todir="${mainreport.dir}">
            <fileset dir="${clientreport.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${mainreport.dir}"/>
        </junitreport>
    </target>
    <!-- Compile Client -->

    <target name="build_client" depends="build_client_test"/>

    <!-- TODO: Define Dirs for Server-->
</project>