<project name="Sportify">
    <!-- General -->
    <!--Build Dir-->
    <property name="build.dir" location="build"/>
    <property name="report.dir" location="${build.dir}/reports"/>
    <property name="mainreport.dir" location="${report.dir}/main"/>
    <!-- Client -->
    <property name="client.dir" location="Client"/>
    <property name="clientbuild.dir" location="${build.dir}/client"/>
    <property name="clientreport.dir" location="${report.dir}/client"/>
    <!-- Shared -->
    <property name="shared.dir" location="Shared"/>
    <property name="sharedbuild.dir" location="${build.dir}/shared"/>
    <!-- Server-->
    <property name="server.dir" location="Server"/>
    <property name="serverbuild.dir" location="${build.dir}/server"/>
    <property name="serverreport.dir" location="${report.dir}/server"/>

    <!-- import libraries-->
    <path id="classpath.base">
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Clean Build -->
    <target name="clean" depends="clean_client,clean_shared,clean_server">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Build All -->
    <target name="build" depends="build_shared_src,build_client,build_server,copy_shared"/>

    <!-- Run All Tests -->
    <target name="test" depends="test_client,test_server"/>

    <!-- Build Report -->
    <target name="report" depends="report_client,report_server"/>

    <!-- Shared -->
    <!--Source Dir-->
    <property name="sharedsrc.dir" location="${shared.dir}/src/main"/>
    <property name="sharedbuildsrc.dir" location="${sharedbuild.dir}/build"/>

    <target name="clean_shared">
        <delete dir="${sharedbuild.dir}"/>
    </target>

    <target name="build_shared_src">
        <mkdir dir="${sharedbuildsrc.dir}"/>
        <javac srcdir="${sharedsrc.dir}" destdir="${sharedbuildsrc.dir}">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <target name="copy_shared" depends="build_shared_src">
        <copy todir="${clientbuildsrc.dir}">
            <fileset dir="${sharedbuildsrc.dir}" includes="**"/>
        </copy>
        <copy todir="${serverbuildsrc.dir}">
            <fileset dir="${sharedbuildsrc.dir}" includes="**"/>
        </copy>
    </target>

    <!--Client-->
    <!--Source Dir-->
    <property name="clientsrc.dir" location="${client.dir}/src/main"/>
    <!--Source Dir Test-->
    <property name="clienttest.dir" location="${client.dir}/src/test"/>
    <!--Build Dir for src of Client -->
    <property name="clientbuildsrc.dir" location="${clientbuild.dir}/build"/>
    <!--Build Dir for Tests of Client-->
    <property name="clientbuildtest.dir" location="${clientbuild.dir}/test"/>
    <!-- define classpath for Client -->
    <path id="classpath.client">
        <path refid="classpath.base"/>
        <pathelement location="${sharedbuildsrc.dir}"/>
        <pathelement location="${clientbuildsrc.dir}"/>
        <pathelement location="${clientbuildtest.dir}"/>
    </path>

    <!-- Clean Client build folder -->
    <target name="clean_client">
        <delete dir="${clientbuild.dir}"/>
    </target>

    <!-- Build Src files -->
    <target name="build_client_src" depends="clean_client">
        <mkdir dir="${clientbuildsrc.dir}"/>
        <javac srcdir="${clientsrc.dir}" destdir="${clientbuildsrc.dir}">
            <classpath refid="classpath.client"/>
        </javac>
    </target>

    <!-- Build Test Files -->
    <target name="build_client_test" depends="build_client_src">
        <mkdir dir="${clientbuildtest.dir}"/>
        <javac srcdir="${clienttest.dir}" destdir="${clientbuildtest.dir}">
            <classpath refid="classpath.client"/>
        </javac>
    </target>

    <!-- run Tests -->
    <target name="test_client" depends="build_client_test">
        <mkdir dir="${clientreport.dir}"/>
        <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="true" dir="${clientreport.dir}">
            <formatter type="xml"/>
            <classpath refid="classpath.client"/>
            <batchtest fork="no" todir="${clientreport.dir}">
                <fileset dir="${clientbuildtest.dir}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--generate Report for Client-->
    <target name="report_client" depends="test_client">
        <mkdir dir="${mainreport.dir}"/>
        <junitreport todir="${mainreport.dir}">
            <fileset dir="${clientreport.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${mainreport.dir}"/>
        </junitreport>
    </target>

    <!-- Compile Client -->

    <target name="build_client" depends="build_client_test"/>

    <!--Server-->
    <!--Source Dir-->
    <property name="serversrc.dir" location="${server.dir}/src/main"/>
    <!--Source Dir Test-->
    <property name="servertest.dir" location="${server.dir}/src/test"/>
    <!--Build Dir for src of Server -->
    <property name="serverbuildsrc.dir" location="${serverbuild.dir}/build"/>
    <!--Build Dir for Tests of Server-->
    <property name="serverbuildtest.dir" location="${serverbuild.dir}/test"/>
    <!-- define classpath for Server-->
    <path id="classpath.server">
        <path refid="classpath.base"/>
        <pathelement location="${sharedbuildsrc.dir}"/>
        <pathelement location="${serverbuildsrc.dir}"/>
        <pathelement location="${serverbuildtest.dir}"/>
    </path>

    <!-- Clean Server build folder -->
    <target name="clean_server">
        <delete dir="${serverbuild.dir}"/>
    </target>

    <!-- Build Src files -->
    <target name="build_server_src" depends="clean_server">
        <mkdir dir="${serverbuildsrc.dir}"/>
        <javac srcdir="${serversrc.dir}" destdir="${serverbuildsrc.dir}">
            <classpath refid="classpath.server"/>
        </javac>
    </target>

    <!-- Build Test Files -->
    <target name="build_server_test" depends="build_server_src">
        <mkdir dir="${serverbuildtest.dir}"/>
        <javac srcdir="${servertest.dir}" destdir="${serverbuildtest.dir}">
            <classpath refid="classpath.server"/>
        </javac>
    </target>

    <!-- run Tests -->
    <target name="test_server" depends="build_server_test">
        <mkdir dir="${serverreport.dir}"/>
        <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="true" dir="${serverreport.dir}">
            <formatter type="xml"/>
            <classpath refid="classpath.server"/>
            <batchtest fork="no" todir="${serverreport.dir}">
                <fileset dir="${serverbuildtest.dir}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--generate Report for Server-->
    <target name="report_server" depends="test_server">
        <mkdir dir="${mainreport.dir}"/>
        <junitreport todir="${mainreport.dir}">
            <fileset dir="${serverreport.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${mainreport.dir}"/>
        </junitreport>
    </target>

    <!-- Compile Server-->
    <target name="build_server" depends="build_server_test"/>

    <!-- Restart the RMI registry -->
    <target name="restart_rmi_registry">
        <exec executable="taskkill" spawn="true">
            <arg value="/f"/>
            <arg value="/im"/>
            <arg value="rmiregistry.exe"/>
        </exec>
        <exec executable="rmiregistry" spawn="true">
            <arg value="-J-Djava.rmi.server.useCodebaseOnly=false"/>
            <arg value="12345"/>
        </exec>
    </target>

    <!-- Start the Server -->
    <target name="run_server" depends="restart_rmi_registry">
        <exec executable="taskkill" spawn="true">
            <arg value="/f"/>
            <arg value="/im"/>
            <arg value="java.exe"/>
        </exec>
        <java classname="at.fhv.itb13.sportify.server.Main">
            <classpath refid="classpath.server"/>
            <arg value="-Djava.rmi.server.codebase=file:///${serverbuild.dir}/build/"/>
        </java>
    </target>

    <!-- Start the Client -->
    <target name="run_client" depends="build_shared_src,build_client,copy_shared">
        <java classname="at.fhv.itb13.sportify.Main">
            <classpath refid="classpath.client"/>
        </java>
    </target>
</project>