<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb13.sportify.client.presentation.controller.LoginWindowController">
   <children>
      <TextField layoutX="177.0" layoutY="138.0" promptText="Username" />
      <PasswordField layoutX="177.0" layoutY="188.0" promptText="Password" />
      <Label layoutX="177.0" layoutY="91.0" text="Login" />
      <Button layoutX="166.0" layoutY="233.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
   </children>
</AnchorPane>
