<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb13.sportify.client.presentation.controller.MainFrameController">
    <top>
        <AnchorPane minHeight="-Infinity" prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="_menuBar" disable="true" prefHeight="30.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Member">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadAddNewMemberView" text="Add new Member" />
                                <MenuItem mnemonicParsing="false" onAction="#loadMemberlistView" text="Memberlist" />
                                <MenuItem mnemonicParsing="false" onAction="#loadSearchMemberView" text="Search Member" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Team">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadNewTeamView" text="Create new Team" />
                        <MenuItem mnemonicParsing="false" onAction="#loadTeamList" text="Teamlist" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tournament">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadNewTournamentView" text="New Tournament" />
                        <MenuItem mnemonicParsing="false" onAction="#loadTournamentListView" text="Tournament List" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            <Button fx:id="_logoutButton" disable="true" layoutX="917.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="69.0" text="Logout" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
