<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb13.sportify.client.presentation.controller.MemberDataController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="263.0" prefWidth="399.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label text="Name" />
                <Label text="Street" GridPane.rowIndex="1" />
                <Label text="Postal Code" GridPane.rowIndex="2" />
                <Label text="City" GridPane.rowIndex="3" />
                <Label text="Telephone Number" GridPane.rowIndex="4" />
                <Label text="E-Mail" GridPane.rowIndex="5" />
                <Label text="Date of Birth" GridPane.rowIndex="6" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                    <children>
                        <TextField fx:id="_fNameTextField" editable="false" promptText="First Name" />
                        <TextField fx:id="_lNameTextField" editable="false" promptText="Last Name" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="_streetTextField" editable="false" promptText="Street" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="_streetNoTextField" editable="false" prefHeight="25.0" prefWidth="109.0" promptText="Street No." HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <TextField fx:id="_postalCodeTextField" editable="false" promptText="Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="_cityTextField" editable="false" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="_telephoneNoTextField" editable="false" promptText="Telephone Number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="_eMailTextField" editable="false" promptText="E-Mail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="_birthdayTextField" editable="false" promptText="Date of Birth (dd.MM.yyyy)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="237.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <Button fx:id="_editButton" layoutX="377.0" layoutY="278.0" mnemonicParsing="false" onAction="#clickEditButton" text="Edit" />
      <Button fx:id="_saveButton" layoutX="362.0" layoutY="278.0" mnemonicParsing="false" onAction="#clickSaveButton" text="Save" visible="false" />
    </children>
</AnchorPane>
