asadmin create-connector-connection-pool --raname activemq-rar-5.12.1 --connectiondefinition javax.jms.ConnectionFactory jms/myConnectionPool
asadmin create-connector-resource --poolname jms/myConnectionPool jms/myConnectionFactory
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=tf-testQueue jms/queue/tf-testQueue
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=demoQueue jms/queue/demoQueue
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=cme8625Queue jms/queue/cme8625Queue
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=mtr6934Queue jms/queue/mtr6934Queue
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=nfe3303Queue jms/queue/nfe3303Queue
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=psc6365Queue jms/queue/psc6365Queue
asadmin create-admin-object --restype javax.jms.Queue --raname activemq-rar-5.12.1 --property PhysicalName=sha9939Queue jms/queue/sha9939Queue