<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sportify@52.28.97.28" uuid="21f06c9b-e54f-47c0-8991-10963a3607e9">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sportify"/>
    <table name="department" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="sport_department__fk" table="sport" schema="" catalog="sportify" columns="department_id"/>
    </table>
    <table name="externalteam" schema="" catalog="sportify" type="TABLE">
      <column name="team_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="team_id"/>
    </table>
    <table name="internalteam" schema="" catalog="sportify" type="TABLE">
      <column name="team_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="trainer_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="team_id"/>
      <foreign-key name="internalteam_person__fk" columns="trainer_id" ref-table="person" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="internalteam_person__fk" unique="false" columns="trainer_id"/>
    </table>
    <table name="match_" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="start" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="tournament_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="match_tournament__fk" columns="tournament_id" ref-table="tournament" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="match_team_match__fk" table="match_team" schema="" catalog="sportify" columns="match_id"/>
      <index name="match_tournament__fk" unique="false" columns="tournament_id"/>
    </table>
    <table name="match_team" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="match_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="team_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="roster_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="points" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="match_team_match__fk" columns="match_id" ref-table="match_" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="match_team_roster__fk" columns="roster_id" ref-table="roster" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="match_team_team__fk" columns="team_id" ref-table="team" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="match_team_match__fk" unique="false" columns="match_id"/>
      <index name="match_team_roster__fk" unique="false" columns="roster_id"/>
      <index name="match_team_team__fk" unique="false" columns="team_id"/>
    </table>
    <table name="person" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="housenumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postalcode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthdate" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="paid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="internalteam_person__fk" table="internalteam" schema="" catalog="sportify" columns="trainer_id"/>
      <exported-key name="person_sport_person__fk" table="person_sport" schema="" catalog="sportify" columns="person_id"/>
      <exported-key name="roster_person_person__fk" table="roster_person" schema="" catalog="sportify" columns="person_id"/>
      <exported-key name="team_person_person__fk" table="team_person" schema="" catalog="sportify" columns="person_id"/>
      <exported-key name="user_userrole_person_username_fk" table="user_userrole" schema="" catalog="sportify" columns="username"/>
      <index name="person_username_uindex" unique="true" columns="username"/>
    </table>
    <table name="person_sport" schema="" catalog="sportify" type="TABLE">
      <column name="person_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="sport_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="person_id,sport_id"/>
      <foreign-key name="person_sport_person__fk" columns="person_id" ref-table="person" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="person_sport_sport__fk" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="person_sport_sport__fk" unique="false" columns="sport_id"/>
    </table>
    <table name="roster" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="match_team_roster__fk" table="match_team" schema="" catalog="sportify" columns="roster_id"/>
      <exported-key name="roster_person_roster__fk" table="roster_person" schema="" catalog="sportify" columns="roster_id"/>
    </table>
    <table name="roster_person" schema="" catalog="sportify" type="TABLE">
      <column name="person_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="roster_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="person_id,roster_id"/>
      <foreign-key name="roster_person_person__fk" columns="person_id" ref-table="person" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="roster_person_roster__fk" columns="roster_id" ref-table="roster" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="roster_person_roster__fk" unique="false" columns="roster_id"/>
    </table>
    <table name="sport" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="department_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="sport_department__fk" columns="department_id" ref-table="department" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="person_sport_sport__fk" table="person_sport" schema="" catalog="sportify" columns="sport_id"/>
      <exported-key name="team_sport__fk" table="team" schema="" catalog="sportify" columns="sport_id"/>
      <exported-key name="tournament_sport__fk" table="tournament" schema="" catalog="sportify" columns="sport_id"/>
      <index name="sport_department__fk" unique="false" columns="department_id"/>
    </table>
    <table name="team" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sport_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="team_sport__fk" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="match_team_team__fk" table="match_team" schema="" catalog="sportify" columns="team_id"/>
      <exported-key name="team_person_team__fk" table="team_person" schema="" catalog="sportify" columns="team_id"/>
      <exported-key name="tournament_team_team__fk" table="tournament_team" schema="" catalog="sportify" columns="team_id"/>
      <index name="team_sport__fk" unique="false" columns="sport_id"/>
    </table>
    <table name="team_person" schema="" catalog="sportify" type="TABLE">
      <column name="person_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="team_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="person_id,team_id"/>
      <foreign-key name="team_person_person__fk" columns="person_id" ref-table="person" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="team_person_team__fk" columns="team_id" ref-table="team" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="team_person_team__fk" unique="false" columns="team_id"/>
    </table>
    <table name="tournament" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sport_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="location" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="tournament_sport__fk" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="match_tournament__fk" table="match_" schema="" catalog="sportify" columns="tournament_id"/>
      <exported-key name="tournament_team_tournament__fk" table="tournament_team" schema="" catalog="sportify" columns="tournament_id"/>
      <index name="tournament_sport__fk" unique="false" columns="sport_id"/>
    </table>
    <table name="tournament_team" schema="" catalog="sportify" type="TABLE">
      <column name="tournament_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="team_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tournament_id,team_id"/>
      <foreign-key name="tournament_team_team__fk" columns="team_id" ref-table="team" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="tournament_team_tournament__fk" columns="tournament_id" ref-table="tournament" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="tournament_team_team__fk" unique="false" columns="team_id"/>
    </table>
    <table name="user_userrole" schema="" catalog="sportify" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="userrole_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username,userrole_id"/>
      <foreign-key name="user_userrole_person_username_fk" columns="username" ref-table="person" ref-schema="" ref-catalog="sportify" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_userrole_userrole__fk" columns="userrole_id" ref-table="userrole" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_userrole_userrole__fk" unique="false" columns="userrole_id"/>
    </table>
    <table name="userright" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="userrole_userright_userright_id_fk" table="userrole_userright" schema="" catalog="sportify" columns="userright_id"/>
    </table>
    <table name="userrole" schema="" catalog="sportify" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_userrole_userrole__fk" table="user_userrole" schema="" catalog="sportify" columns="userrole_id"/>
      <exported-key name="userrole_userright_userrole_id_fk" table="userrole_userright" schema="" catalog="sportify" columns="userrole_id"/>
    </table>
    <table name="userrole_userright" schema="" catalog="sportify" type="TABLE">
      <column name="userrole_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="userright_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userrole_id,userright_id"/>
      <foreign-key name="userrole_userright_userright_id_fk" columns="userright_id" ref-table="userright" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userrole_userright_userrole_id_fk" columns="userrole_id" ref-table="userrole" ref-schema="" ref-catalog="sportify" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userrole_userright_userright_id_fk" unique="false" columns="userright_id"/>
    </table>
  </data-source>
</component>