<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sportify@52.28.97.28" uuid="9d4c3788-5715-4f22-8129-3476046baea5">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sportify"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="externalteam"/>
      <table id="4" parent="1" name="internalteam"/>
      <table id="5" parent="1" name="match_"/>
      <table id="6" parent="1" name="match_team"/>
      <table id="7" parent="1" name="person"/>
      <table id="8" parent="1" name="person_sport"/>
      <table id="9" parent="1" name="roster"/>
      <table id="10" parent="1" name="roster_person"/>
      <table id="11" parent="1" name="sport"/>
      <table id="12" parent="1" name="team"/>
      <table id="13" parent="1" name="team_person"/>
      <table id="14" parent="1" name="tournament"/>
      <table id="15" parent="1" name="tournament_team"/>
      <table id="16" parent="1" name="user_userrole"/>
      <table id="17" parent="1" name="userright"/>
      <table id="18" parent="1" name="userrole"/>
      <table id="19" parent="1" name="userrole_userright"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="21" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="26" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="29" parent="4" name="trainer_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="30" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="internalteam_person__fk">
        <columns>trainer_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="34" parent="5" name="duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="start">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="5" name="tournament_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="37" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="match_tournament__fk">
        <columns>tournament_id</columns>
        <ref-key>tournament.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="42" parent="6" name="match_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="43" parent="6" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="44" parent="6" name="roster_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="45" parent="6" name="points">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="match_team_match__fk">
        <columns>match_id</columns>
        <ref-key>match_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="match_team_roster__fk">
        <columns>roster_id</columns>
        <ref-key>roster.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="6" name="match_team_team__fk">
        <columns>team_id</columns>
        <ref-key>team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="52" parent="7" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="housenumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="birthdate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="paid">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="63" parent="7" name="person_username_uindex">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="7" name="person_username_uindex">
        <columns>username</columns>
        <underlying-index>person_username_uindex</underlying-index>
      </key>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="person_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="67" parent="8" name="sport_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="68" parent="8" name="PRIMARY">
        <columns>person_id
sport_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="person_sport_person__fk">
        <columns>person_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="8" name="person_sport_sport__fk">
        <columns>sport_id</columns>
        <ref-key>sport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="72" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="person_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="76" parent="10" name="roster_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="77" parent="10" name="PRIMARY">
        <columns>person_id
roster_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="10" name="roster_person_person__fk">
        <columns>person_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="10" name="roster_person_roster__fk">
        <columns>roster_id</columns>
        <ref-key>roster.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="81" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="11" name="department_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="83" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="84" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="11" name="sport_department__fk">
        <columns>department_id</columns>
        <ref-key>department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="87" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="12" name="sport_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="89" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="90" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="12" name="team_sport__fk">
        <columns>sport_id</columns>
        <ref-key>sport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="13" name="person_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="93" parent="13" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="94" parent="13" name="PRIMARY">
        <columns>person_id
team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="13" name="team_person_person__fk">
        <columns>person_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="13" name="team_person_team__fk">
        <columns>team_id</columns>
        <ref-key>team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="98" parent="14" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="14" name="sport_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="100" parent="14" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="14" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="14" name="start">
        <data-type>datetime</data-type>
      </column>
      <key id="103" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="14" name="tournament_sport__fk">
        <columns>sport_id</columns>
        <ref-key>sport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="15" name="tournament_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="106" parent="15" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="107" parent="15" name="PRIMARY">
        <columns>tournament_id
team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="15" name="tournament_team_team__fk">
        <columns>team_id</columns>
        <ref-key>team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="15" name="tournament_team_tournament__fk">
        <columns>tournament_id</columns>
        <ref-key>tournament.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="16" name="userrole_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="112" parent="16" name="PRIMARY">
        <columns>username
userrole_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="16" name="user_userrole_person_username_fk">
        <columns>username</columns>
        <ref-key>person.person_username_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="16" name="user_userrole_userrole__fk">
        <columns>userrole_id</columns>
        <ref-key>userrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="116" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="17" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="17" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="119" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="121" parent="18" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="18" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="18" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="124" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="19" name="userrole_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="126" parent="19" name="userright_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="127" parent="19" name="PRIMARY">
        <columns>userrole_id
userright_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="19" name="userrole_userright_userright_id_fk">
        <columns>userright_id</columns>
        <ref-key>userright.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="19" name="userrole_userright_userrole_id_fk">
        <columns>userrole_id</columns>
        <ref-key>userrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>