<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sportify@52.34.24.160" uuid="21f06c9b-e54f-47c0-8991-10963a3607e9">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sportify"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="externalteam"/>
      <table id="4" parent="1" name="internalteam"/>
      <table id="5" parent="1" name="match_"/>
      <table id="6" parent="1" name="match_team"/>
      <table id="7" parent="1" name="person"/>
      <table id="8" parent="1" name="roster"/>
      <table id="9" parent="1" name="roster_person"/>
      <table id="10" parent="1" name="sport"/>
      <table id="11" parent="1" name="team"/>
      <table id="12" parent="1" name="team_person"/>
      <table id="13" parent="1" name="tournament"/>
      <table id="14" parent="1" name="tournament_team"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="21" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="24" parent="4" name="trainer_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="25" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="internalteam_person__fk">
        <columns>trainer_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="29" parent="5" name="duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="start">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="5" name="tournament_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="32" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="match_tournament__fk">
        <columns>tournament_id</columns>
        <ref-key>tournament.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="37" parent="6" name="match_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="38" parent="6" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="39" parent="6" name="roster_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="40" parent="6" name="points">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="match_team_match__fk">
        <columns>match_id</columns>
        <ref-key>match_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="6" name="match_team_roster__fk">
        <columns>roster_id</columns>
        <ref-key>roster.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="6" name="match_team_team__fk">
        <columns>team_id</columns>
        <ref-key>team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="47" parent="7" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="housenumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="postalcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="birthdate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="paid">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="60" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="person_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="64" parent="9" name="roster_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>person_id
roster_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="9" name="roster_person_person__fk">
        <columns>person_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="9" name="roster_person_roster__fk">
        <columns>roster_id</columns>
        <ref-key>roster.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="69" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="department_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="71" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="10" name="sport_department__fk">
        <columns>department_id</columns>
        <ref-key>department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="75" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="11" name="sport_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="77" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="78" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="11" name="team_sport__fk">
        <columns>sport_id</columns>
        <ref-key>sport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="12" name="person_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="81" parent="12" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="82" parent="12" name="PRIMARY">
        <columns>person_id
team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="12" name="team_person_person__fk">
        <columns>person_id</columns>
        <ref-key>person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="12" name="team_person_team__fk">
        <columns>team_id</columns>
        <ref-key>team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="86" parent="13" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="sport_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="88" parent="13" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="13" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="13" name="start">
        <data-type>datetime</data-type>
      </column>
      <key id="91" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="13" name="tournament_sport__fk">
        <columns>sport_id</columns>
        <ref-key>sport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="14" name="tournament_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="94" parent="14" name="team_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <key id="95" parent="14" name="PRIMARY">
        <columns>tournament_id
team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="14" name="tournament_team_team__fk">
        <columns>team_id</columns>
        <ref-key>team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="14" name="tournament_team_tournament__fk">
        <columns>tournament_id</columns>
        <ref-key>tournament.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>